{
  "name": "login-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "supertest": "^7.1.4"
  },
  "jest": {
  "reporters": [
    "default",
    ["jest-html-reporter", {
      "pageTitle": "Reporte de Tests",
      "outputPath": "test-results/test-report.html",
      "includeFailureMsg": true,
      "includeConsoleLog": true
    }]
  ]
}

}
